=== HISTORIAL DE EVOLUCIÓN DE ESTADO SODA-NEXUS ===

--- Snapshot: snx_state_20260309-133638.json ---
{"sistema":{"timestamp":"2026-03-09T12:43:33","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T12:43:32"}
}}}

--- Snapshot: snx_state_20260309-143034.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143136.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143239.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143341.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143444.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143546.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143649.json ---
{"sistema":{"timestamp":"2026-03-09T14:25:58","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:25:56"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:25:56",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:25:56",
  "inventario": "87 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:56"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:25:57",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:25:57",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:25:57",
  "docs_index": "19 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:25:57"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:25:58",
  "monitor_index": "4 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:25:58"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-143851.json ---
{"sistema":{"timestamp":"2026-03-09T14:38:43","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:38:40"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:38:40",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:38:40"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:38:41",
  "inventario": "90 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:38:41"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:38:41",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:38:41"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:38:42",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:38:42"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:38:42",
  "docs_index": "21 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:38:42"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:38:42",
  "monitor_index": "5 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:38:42"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-144136.json ---
{"sistema":{"timestamp":"2026-03-09T14:41:32","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:41:29"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:41:30",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:41:30"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:41:30",
  "inventario": "91 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:41:30"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:41:31",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:41:31"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:41:31",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:41:31"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:41:31",
  "docs_index": "22 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:41:31"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:41:32",
  "monitor_index": "5 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:41:32"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-145315.json ---
{"sistema":{"timestamp":"2026-03-09T14:53:02","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:52:59"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:53:00",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:53:00"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:53:00",
  "inventario": "91 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:53:00"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:53:01",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:53:01"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:53:01",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:53:01"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:53:01",
  "docs_index": "22 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:53:01"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:53:02",
  "monitor_index": "5 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:53:02"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}

--- Snapshot: snx_state_20260309-145349.json ---
{"sistema":{"timestamp":"2026-03-09T14:53:45","ministerios":{
"00-GOBIERNO": {"ministerio":"00-GOBIERNO","timestamp":"2026-03-09T14:53:44"}
,
"01-MEMORIA": {
  "ministerio": "01-MEMORIA",
  "timestamp": "2026-03-09T14:53:44",
  "memoria_index": "6 entradas",
  "engranaje": {"relaciones":["00-GOBIERNO","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:53:44"},
  "archivos": {
    "memoria_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"02-SISTEMA": {
  "ministerio": "02-SISTEMA",
  "timestamp": "2026-03-09T14:53:44",
  "inventario": "91 archivos",
  "engranaje": {"relaciones":["03-OPERACIONES","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:53:44"},
  "archivos": {
    "inventario": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"03-OPERACIONES": {
  "ministerio": "03-OPERACIONES",
  "timestamp": "2026-03-09T14:53:45",
  "operaciones_tree": "11 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","04-REGISTROS"]},
  "sync": {"sync":"2026-03-09T14:53:45"},
  "archivos": {
    "operaciones_tree": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"04-REGISTROS": {
  "ministerio": "04-REGISTROS",
  "timestamp": "2026-03-09T14:53:01",
  "logs_index": "14 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","02-SISTEMA"]},
  "sync": {"sync":"2026-03-09T14:53:01"},
  "archivos": {
    "logs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"05-DOCUMENTACION": {
  "ministerio": "05-DOCUMENTACION",
  "timestamp": "2026-03-09T14:53:01",
  "docs_index": "22 entradas",
  "engranaje": {"relaciones":["01-MEMORIA","06-MONITOR"]},
  "sync": {"sync":"2026-03-09T14:53:01"},
  "archivos": {
    "docs_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
,
"06-MONITOR": {
  "ministerio": "06-MONITOR",
  "timestamp": "2026-03-09T14:53:45",
  "monitor_index": "5 entradas",
  "engranaje": {"relaciones":["02-SISTEMA","05-DOCUMENTACION"]},
  "sync": {"sync":"2026-03-09T14:53:45"},
  "archivos": {
    "monitor_index": "ok",
    "engranaje": "ok",
    "sync": "ok"
  }
}
}}}
