from flask import Flask, request, jsonify
from flask_cors import CORS
from flask_socketio import SocketIO, emit
import os, subprocess, json, time

from path_security import is_safe
from audit_logger import audit
from ia_engine import diagnostico_completo
from integridad_engine import auditoria_integridad
from deploy_engine import estado_publicacion

BASE = os.path.expanduser("~/soda")

app = Flask(__name__)
CORS(app)
socketio = SocketIO(app, cors_allowed_origins="*", async_mode="eventlet")

@app.route("/estado")
def estado():
    audit("estado", {})
    return jsonify({"status": "online", "timestamp": time.time()})

@app.route("/carpetas")
def carpetas():
    path = request.args.get("path", "")
    full = os.path.join(BASE, path)
    if not is_safe(full):
        return jsonify({"error": "Acceso denegado"}), 403
    items = []
    for item in os.listdir(full):
        p = os.path.join(full, item)
        items.append({"name": item, "type": "dir" if os.path.isdir(p) else "file"})
    audit("carpetas", {"path": path})
    return jsonify({"path": path, "items": items})

@app.route("/archivo")
def archivo():
    path = request.args.get("path")
    full = os.path.join(BASE, path)
    if not is_safe(full):
        return jsonify({"error": "Acceso denegado"}), 403
    with open(full, "r", errors="ignore") as f:
        content = f.read()
    audit("archivo", {"path": path})
    return jsonify({"content": content})

@app.route("/procesos")
def procesos():
    out = subprocess.getoutput("ps -A")
    audit("procesos", {})
    return jsonify({"procesos": out})

@app.route("/logs")
def logs():
    path = request.args.get("path")
    full = os.path.join(BASE, path)
    if not is_safe(full):
        return jsonify({"error": "Acceso denegado"}), 403
    with open(full, "r", errors="ignore") as f:
        lines = f.readlines()[-200:]
    audit("logs", {"path": path})
    return jsonify({"lines": lines})

@socketio.on("stream_logs")
def stream_logs(data):
    path = data.get("path")
    full = os.path.join(BASE, path)
    if not is_safe(full):
        emit("logs", {"error": "Acceso denegado"})
        return
    audit("ws_logs", {"path": path})
    proc = subprocess.Popen(["tail", "-f", full], stdout=subprocess.PIPE)
    for line in iter(proc.stdout.readline, b""):
        emit("logs", {"line": line.decode()})

@app.route("/scripts")
def scripts():
    with open(os.path.join(os.path.dirname(__file__), "allowed_scripts.json")) as f:
        data = json.load(f)
    audit("scripts", {})
    return jsonify(data["allowed"])

@app.route("/scripts/ejecutar", methods=["POST"])
def ejecutar():
    script = request.json.get("script")
    with open(os.path.join(os.path.dirname(__file__), "allowed_scripts.json")) as f:
        data = json.load(f)
    if script not in data["allowed"]:
        return jsonify({"error": "Script no autorizado"}), 403
    path = os.path.join(BASE, data["allowed"][script])
    out = subprocess.getoutput(path)
    audit("ejecutar", {"script": script})
    return jsonify({"output": out})

@app.route("/ia/diagnostico")
def ia_diagnostico():
    data = diagnostico_completo()
    audit("ia_diagnostico", {})
    return jsonify(data)

@app.route("/auditoria/integridad")
def auditoria():
    data = auditoria_integridad()
    audit("auditoria_integridad", {})
    return jsonify(data)

@app.route("/deploy/estado")
def deploy_estado():
    data = estado_publicacion()
    audit("deploy_estado", {})
    return jsonify(data)

if __name__ == "__main__":
    socketio.run(app, host="127.0.0.1", port=5051)
