/* ============================================================
   SODA‑NEXUS — Configuración del Monitor Web
   Archivo institucional que define la URL del backend soberano.
   ============================================================ */

/* OBS: Define la URL del backend Flask accesible globalmente. */
const SNX_BACKEND_URL = "http://192.168.12.183:15051";

/* OBS: Expone la URL al monitor para todas las solicitudes AJAX. */
window.SNX_BACKEND_URL = SNX_BACKEND_URL;

/* ============================================================
   PIE DE PÁGINA INSTITUCIONAL — SODA‑NEXUS
   Este archivo pertenece al sistema soberano SODA‑NEXUS.
   REGLAS INSTITUCIONALES:
   1. Las instrucciones deben darse SIEMPRE en orden y completas.
   2. No se deben modificar líneas sin aprobación institucional.
   3. Si un script existe en el sistema, debe solicitarse, leerse
      y modificarse únicamente sobre su contenido real.
   4. No mover, eliminar o sobrescribir archivos sin inspección
      previa del filesystem para evitar pérdida de memoria.
   5. Cada script o documento debe incluir encabezado, observaciones
      por línea y este pie de página institucional.
   6. Mantener coherencia con la estructura soberana del Estado.
   7. Garantizar anti‑amnesia y auditabilidad total.
   8. Realizar la mayoría de tareas en un solo chat para preservar
      el contexto operativo y la memoria institucional.
   ============================================================ */
