// ============================================================================
// SODA‑NEXUS — EXTENSIONES DEL MONITOR V1
// Agrega el botón "Panel Institucional" sin modificar archivos sagrados.
// ============================================================================

window.addEventListener("load", () => {
    const buttons = document.getElementById("buttons");
    if (!buttons) return;

    const b = document.createElement("button");
    b.innerText = "Panel Institucional";
    b.onclick = () => cargarPanelInstitucional();
    buttons.appendChild(b);
});

// ============================================================================
// PIE DE PÁGINA INSTITUCIONAL — SNX‑2026‑B
// ============================================================================
